{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Command",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "tsx",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["${input:command}"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "description": "Select command to debug",
      "options": [
        "compare-org-repositories",
        "codespaces-usage",
        "get-issues-by-user",
        "get-package-details",
        "get-repo-release-sizes",
        "list-org-migrations",
        "list-repo-secret-scan-alerts",
        "list-repos-with-pages",
        "list-team-members",
        "list-webhooks",
        "migration-export-status",
        "set-org-repo-custom-property",
        "unlock-org-repository"
      ],
      "default": ""
    }
  ]
}
